{
  "name": "openapi-ts",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "npm run build; npx mocha tests/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/prettier": "^2.3.2",
    "chai": "^4.3.4",
    "chai-diff": "^1.0.2",
    "mocha": "^9.1.0",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12"
  }
}
