{
  "name": "@icholy/openapi-ts",
  "version": "2.11.0",
  "description": "Library for generating typescript from openapi v3 documents",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "openapi-ts": "./bin/index.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "npx mocha tests/test.js",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.2",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.5.12",
    "@types/prettier": "^2.3.2",
    "chai": "^4.3.4",
    "chai-diff": "^1.0.2",
    "mocha": "^10.1.0"
  }
}
